# adl-apps-nmns

./: .gitignore  Dockerfile  README.md  appspec.yml  buildspec.yml  how e4e3e1938c0852327be81a08bbbb9b5481cf221e  pom.xml
scripts/: start_application.sh  stop_application.sh  validate.sh
src/main/java/com/arplanet/adlappnmns/: AdlAppsNmnsApplication.java
src/main/java/com/arplanet/adlappnmns/advice/: APIExceptionHandler.java
src/main/java/com/arplanet/adlappnmns/config/: AWSConfig.java  CustomAwsLogsAppender.java  KeyGenerator.java  NmnsBeanFactory.java
src/main/java/com/arplanet/adlappnmns/controller/: NmnsServiceController.java
src/main/java/com/arplanet/adlappnmns/deserializer/: UidDeserializer.java  UnixTimestampDeserializer.java
src/main/java/com/arplanet/adlappnmns/domain/nmns/: NmnsContentUpdatedTime.java  NmnsUser.java  NmnsUserGameRankSession.java  NmnsUserGameRankSessionPK.java  NmnsUserGameSession.java  NmnsUserQuizSession.java  NmnsUserQuizSessionPK.java  NmnsUserSchoolClasses.java  NmnsUserUnitContentSession.java  NmnsUserUnitContentSessionPK.java
src/main/java/com/arplanet/adlappnmns/domain/s3/: LogBase.java  PlatformLogContext.java  SessionInfoLogContext.java
src/main/java/com/arplanet/adlappnmns/dto/: AseessmentLogDTO.java  AssessmentDTO.java  AssessmentLogDTO.java  ClassInfoDTO.java  GameDTO.java  GamePlayingLogDTO.java  GamePlayingTimeDTO.java  InstructionDataLogDTO.java  ItemInfoDTO.java  MaterialInfoDTO.java  PaperDTO.java  PlatformLogDTO.java  ProcessContext.java  UserInfoDTO.java
src/main/java/com/arplanet/adlappnmns/enums/: City.java  ErrorType.java  EventType.java  ProcessType.java
src/main/java/com/arplanet/adlappnmns/exception/: NmnsServiceException.java
src/main/java/com/arplanet/adlappnmns/log/: CustomAwsLayout.java  CustomAwsLogsAppender.java  LogContext.java  LogMessage.java  Logger.java
src/main/java/com/arplanet/adlappnmns/record/: TypeData.java  ZipEntryData.java
src/main/java/com/arplanet/adlappnmns/repository/: GCSRepository.java  LocalRepository.java  S3Repository.java
src/main/java/com/arplanet/adlappnmns/repository/nmns/: NmnsContentUpdatedTimeRepository.java  NmnsS3Repository.java  NmnsUserGameRankSessionRepository.java  NmnsUserGameSessionRepository.java  NmnsUserQuizSessionRepository.java  NmnsUserRepository.java  NmnsUserSchoolClassesRepository.java  NmnsUserUnitContentSessionRepository.java
src/main/java/com/arplanet/adlappnmns/req/: DateRange.java
src/main/java/com/arplanet/adlappnmns/res/: ProcessResult.java
src/main/java/com/arplanet/adlappnmns/serializer/: CitySerializer.java  CustomTimestampSerializer.java
src/main/java/com/arplanet/adlappnmns/service/: AssessmentLogService.java  AssessmentService.java  ClassInfoService.java  ContextNmnsServiceBase.java  GamePlayingLogService.java  GamePlayingTimeService.java  GameService.java  InstructionDataLogService.java  ItemInfoService.java  MaterialInfoService.java  NmnsService.java  NmnsServiceBase.java  PaperService.java  ScheduledTaskService.java  SimpleNmnsServiceBase.java  UserInfoService.java
src/main/java/com/arplanet/adlappnmns/service/facade/: FirstDateService.java  NmnsServiceFacade.java
src/main/java/com/arplanet/adlappnmns/service/s3/: NmnsS3ServiceBase.java  PlatformLogService.java  SessionInfoLogService.java
src/main/java/com/arplanet/adlappnmns/service/support/: ZipWriter.java
src/main/java/com/arplanet/adlappnmns/stream/: SizeDetectingOutputStream.java
src/main/java/com/arplanet/adlappnmns/utils/: DataConverter.java  ServiceUtil.java  SizeDetectingOutputStream.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.properties.sample  logback-spring.xml
src/test/java/com/arplanet/adlappnmns/: NmnsTest.java
