spring.jpa.open-in-view=false

#aws.s3.read.bucket.name=test-log-nmns.arplanets.com
#aws.s3.read.folder=raw/
#aws.s3.write.bucket.name=test-log-nmns.arplanets.com
#aws.s3.write.folder=edu_raw/
#gcs.bucket.name=adl-apps-nmns
#gcs.destination.folder=

aws.s3.read.bucket.name=jeremy.test
aws.s3.read.folder=raw/
aws.s3.write.bucket.name=jeremy.test
aws.s3.write.folder=edu_raw/
gcs.bucket.name=adl-apps-nmns-test
gcs.destination.folder=





