spring.jpa.open-in-view=false

aws.s3.read.bucket.name=test-log-nmns.arplanets.com
aws.s3.read.folder=raw/
aws.s3.write.bucket.name=test-log-nmns.arplanets.com
aws.s3.write.folder=edu_raw/
gcs.bucket.name=nmns-edu-data-2024-test
gcs.destination.folder=



