spring.jpa.open-in-view=false

aws.s3.read.bucket.name=test-log-nmns.arplanets.com
aws.s3.read.folder=raw/
aws.s3.write.bucket.name=test-log-nmns.arplanets.com
aws.s3.static.data.write.folder=edu_raw/
aws.s3.zip.write.folder=backup/
gcs.bucket.name=adl-apps-nmns
gcs.destination.folder=

